<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrimeiroJogo.exe" version="1.0.0.0" publicKeyToken="74bb8b65bde502c3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrimeiroJogo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrimeiroJogo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrimeiroJogo.exe" size="18432">
      <assemblyIdentity name="PrimeiroJogo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0kusL8FO8riATOPCnQ8nRrF5cOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Arial.xnb" size="6430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CTbpCr4+liZjLKEEmMc8xRDSwJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bala.xnb" size="248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X/6UTL7Ll0JNwF0HYjhgT0k/PT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\barra_escudo.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2btDVRyYQN+LgseT5JiV2rdb5OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\barra_hp.xnb" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KE2bhwT+Kyw6qLaFDSsCwpsUhGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\escudo.xnb" size="904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ALmkpE/4I/38kKwrqgOr9hea7Vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\grelha_balas.xnb" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBjXL4jVyoEwXCwHTIJalTwzI7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\nave.xnb" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9VWoatQcLjj5feXNMUpM1vPEg/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PEDROSKI\Pedro" issuerKeyHash="018be2ece33342fd186e40da4ba5fbf648e66097" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MROUxOWsrSA2nuY9X1a+F6AAb/o=</DigestValue></Reference></SignedInfo><SignatureValue>fomii/nA1ZND4SoWfPN9yg3ndpcaO11KO97oMQBO2LX1lh+lX+s+qBxdBhaezjV73N9urodzjQRx2wXzJz2qOND+A0Jxte3EpVSusq41dYkzm5/6L1xebYBVihFRFzRvgLyu+6itDTyYPVlXbmrKroQJqQS7FgsGobi733uwT5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mHNpyGUPWXywIxaUpEnBDGK05/Yn8sRM7945b0nSiOnf7l7Jp825+hbmlOvp+wTPRe4fu4qbfKS0asTM5FD36xcx5DAmLLO+oCgRdPDoodYje19VCix0XTPXlwCtEufHTO6qiP+KXds/uH0Q323b1gOaK/2lD1/o6sk6nbiUsr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa6f00a017be565f3de69e3620adace5c4941331" Description="" Url=""><as:assemblyIdentity name="PrimeiroJogo.exe" version="1.0.0.0" publicKeyToken="74bb8b65bde502c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PEDROSKI\Pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mdQbzXAjxGeuO/1fGNmq4mjUnF0=</DigestValue></Reference></SignedInfo><SignatureValue>dwzXqGYyqshwIph0kiIY6JGvrcNseQL4LaXsr7WQlTbxJrkwDJAxS/X/kxzeW3pXgYWcWRhKXQNCoVsFRNBgwDd0GXNw2b+Imapw+X9GaNxs0fmaxgJTNl6YuUQmv9PCAOGnDq8UeNH+ZosHpNe71o4r+0qMFrbI+pvP5i+IZm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mHNpyGUPWXywIxaUpEnBDGK05/Yn8sRM7945b0nSiOnf7l7Jp825+hbmlOvp+wTPRe4fu4qbfKS0asTM5FD36xcx5DAmLLO+oCgRdPDoodYje19VCix0XTPXlwCtEufHTO6qiP+KXds/uH0Q323b1gOaK/2lD1/o6sk6nbiUsr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH7RjW6sdRJtEK8j7NmFjTTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUABFAEQAUgBPAFMASwBJAFwAUABlAGQAcgBvMB4XDTEzMTEyOTAwNTkzNVoXDTE0MTEyOTA2NTkzNVowJzElMCMGA1UEAx4cAFAARQBEAFIATwBTAEsASQBcAFAAZQBkAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmHNpyGUPWXywIxaUpEnBDGK05/Yn8sRM7945b0nSiOnf7l7Jp825+hbmlOvp+wTPRe4fu4qbfKS0asTM5FD36xcx5DAmLLO+oCgRdPDoodYje19VCix0XTPXlwCtEufHTO6qiP+KXds/uH0Q323b1gOaK/2lD1/o6sk6nbiUsr0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAa+ZlbAeXCqvWkN05XVecUlXrLgluFxyp37I9byWjj5mbHOuq8Gz5kGbjvwc0K+8SZV9iMAnpT7IHgkQ7jSpm6J8S2L23xCSyXBuDcm4AiKDyo94hdSm1EG9vgkvylR6U4MMSgvnM7l0204IPr//MwXiAkuXsp/5Af12cvpJQABA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>